{
  "name": "travel_website_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "apicache": "^1.6.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "emailjs": "^4.0.1",
    "emailjs-com": "^3.2.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "firebase": "^9.19.1",
    "needle": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
