<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Travel</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="favicon.jpg" type="image/jpg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@450&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a href="/" class="logo">
        <img width="64px" height="64px" src="favicon.jpg" alt="Logo" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="information.html">Information</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="login.html"
              >Login<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

          <li class="nav-item">
            <a
              class="nav-link"
              href="https://travel.state.gov/content/travel/en/international-travel.html"
            >
              International Travel</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- navbar end ========================================== -->

    <div class="jumbotron text-black jumImg">
      <h1 class="display-4">
        <span style="background-color: rgb(241, 241, 241, 0.5)"
          >Dream Travel</span
        >
      </h1>

      <p>
        <span style="background-color: rgb(241, 241, 241, 0.8)"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
          distinctio at molestiae pariatur, fugit commodi consequuntur ut
          quaerat sapiente suscipit placeat soluta porro voluptate nam earum
          recusandae ipsam doloremque, repellat dignissimos ipsum dolor?
          Necessitatibus nostrum tempore laborum, veritatis quam impedit natus
          aliquam, possimus quos modi quod eum? Error aliquam cupiditate
          corporis itaque facere quaerat aut dignissimos explicabo. Accusantium
          cumque magnam facilis id ex, rem quod animi exercitationem suscipit
          mollitia vel maxime nihil distinctio consequatur, repellendus,
          explicabo praesentium magni tenetur dolor obcaecati libero aspernatur
          dolores fugit. Voluptatibus dolor officia veritatis commodi qui quasi
          explicabo perspiciatis sint placeat. Vitae tempore libero modi!
        </span>
      </p>
      <p class="lead"></p>
    </div>
    <div class="container">
      <h2 style="font-weight: bolder">World's Best Places to Visit</h2>

      <table class="table">
        <thead>
          <tr>
            <th>Places Name</th>
            <th>Google Maps Directions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>New Zealand's South Island</td>
            <td>
              <a
                href="https://www.google.com/maps/dir//South+Island,+New+Zealand/"
                target="_blank"
                >Get Directions</a
              >
            </td>
          </tr>
          <tr>
            <td>Paris</td>
            <td>
              <a
                href="https://www.google.com/maps/dir//Paris,+France/"
                target="_blank"
                >Get Directions</a
              >
            </td>
          </tr>
          <tr>
            <td>Maui</td>
            <td>
              <a
                href="https://www.google.com/maps/dir//Maui,+Hawaii/"
                target="_blank"
                >Get Directions</a
              >
            </td>
          </tr>
          <tr>
            <td>Bora Bora</td>
            <td>
              <a
                href="https://www.google.com/maps/dir//Bora+Bora/"
                target="_blank"
                >Get Directions</a
              >
            </td>
          </tr>
          <tr>
            <td>Tahiti</td>
            <td>
              <a href="https://www.google.com/maps/dir//Tahiti/" target="_blank"
                >Get Directions</a
              >
            </td>
          </tr>
          <tr>
            <td>London, England</td>
            <td>
              <a
                href="https://www.google.com/maps/dir//London,+UK/"
                target="_blank"
                >Get Directions</a
              >
            </td>
          </tr>
          <tr>
            <td>Rome</td>
            <td>
              <a
                href="https://www.google.com/maps/dir//Rome,+Italy/"
                target="_blank"
                >Get Directions</a
              >
            </td>
          </tr>
          <tr>
            <td>Turks &amp; Caicos</td>
            <td>
              <a
                href="https://www.google.com/maps/dir//Turks+and+Caicos+Islands/"
                target="_blank"
                >Get Directions</a
              >
            </td>
          </tr>
          <tr>
            <td>Tokyo</td>
            <td>
              <a
                href="https://www.google.com/maps/dir//Tokyo,+Japan/"
                target="_blank"
                >Get Directions</a
              >
            </td>
          </tr>
          <tr>
            <td>Maldives</td>
            <td>
              <a
                href="https://www.google.com/maps/dir//Maldives/"
                target="_blank"
                >Get Directions</a
              >
            </td>
          </tr>
        </tbody>
      </table>
      <a
        target="_blank"
        href="https://travel.usnews.com/rankings/worlds-best-vacations/"
      >
        Reference</a
      >
    </div>

    <div class="container">
      <div>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Country</th>
              <th>Place 1</th>
              <th>Place 2</th>
              <th>Length Of Trip</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Japan</td>
              <td>Kyoto</td>
              <td>Hakono</td>
              <td>30 Days</td>
              <td>$5000</td>
            </tr>
            <tr>
              <td>France</td>
              <td>Paris</td>
              <td>Musée d'Orsay</td>
              <td>2 Week</td>
              <td>$3500</td>
            </tr>
            <tr>
              <td>Florida</td>
              <td>Miami</td>
              <td>Walt Disney World® Resort</td>
              <td>3 Week</td>
              <td>$1500</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="container">
      <div>
        <h2 style="font-weight: bolder">Places Do Not Travel</h2>

        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Advisory</th>
              <th>Level</th>
              <th>Date Updated</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Burma (Myanmar)</td>
              <td>Level 4: Do Not Travel</td>
              <td>February 27, 2023</td>
            </tr>
            <tr>
              <td>Afghanistan</td>
              <td>Level 4: Do Not Travel</td>
              <td>October 20, 2022</td>
            </tr>
            <tr>
              <td>Belarus</td>
              <td>Level 4: Do Not Travel</td>
              <td>October 4, 2022</td>
            </tr>
            <tr>
              <td>South Sudan</td>
              <td>Level 4: Do Not Travel</td>
              <td>October 5, 2022</td>
            </tr>
            <tr>
              <td>Haiti</td>
              <td>Level 4: Do Not Travel</td>
              <td>December 1, 2022</td>
            </tr>
            <tr>
              <td>Iran</td>
              <td>Level 4: Do Not Travel</td>
              <td>January 26, 2023</td>
            </tr>
            <tr>
              <td>Iraq</td>
              <td>Level 4: Do Not Travel</td>
              <td>January 3, 2023</td>
            </tr>
            <tr>
              <td>North Korea (Democratic People's Republic of Korea)</td>
              <td>Level 4: Do Not Travel</td>
              <td>October 5, 2022</td>
            </tr>
            <tr>
              <td>Libya</td>
              <td>Level 4: Do Not Travel</td>
              <td>October 5, 2022</td>
            </tr>
            <tr>
              <td>Mali</td>
              <td>Level 4: Do Not Travel</td>
              <td>January 18, 2023</td>
            </tr>
            <tr>
              <td>Russia</td>
              <td>Level 4: Do Not Travel</td>
              <td>February 13, 2023</td>
            </tr>
            <tr>
              <td>Somalia</td>
              <td>Level 4: Do Not Travel</td>
              <td>December 1, 2022</td>
            </tr>
            <tr>
              <td>Sudan</td>
              <td>Level 4: Do Not Travel</td>
              <td>October 5, 2022</td>
            </tr>
            <tr>
              <td>Syria</td>
              <td>Level 4: Do Not Travel</td>
              <td>October 5, 2022</td>
            </tr>
            <tr>
              <td>Ukraine</td>
              <td>Level 4: Do Not Travel</td>
              <td>October 20, 2022</td>
            </tr>
            <tr>
              <td>Venezuela</td>
              <td>Level 4: Do Not Travel</td>
              <td>January 12, 2023</td>
            </tr>
            <tr>
              <td>Yemen</td>
              <td>Level 4: Do Not Travel</td>
              <td>October 5, 2022</td>
            </tr>
            <tr>
              <td>Burkina Faso</td>
              <td>Level 4: Do Not Travel</td>
              <td>October 4, 2022</td>
            </tr>

            <tr>
              <td>Central African Republic</td>
              <td>Level 4: Do Not Travel</td>
              <td>October 4, 2022</td>
            </tr>
          </tbody>
        </table>
        <a
          target="_blank"
          href="https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories.html/"
        >
          Reference</a
        >
      </div>
    </div>

    <div class="container">
      <div>
        <h3 style="font-weight: bolder">Traveler's Checklist</h3>

        <div class="set_1 tsg-rwd-accordion-copy" style="display: block">
          <p>
            <b>Safeguard Your Documents!</b> Make two copies of all your travel
            documents in case of emergency. Leave one copy with a trusted friend
            or relative at home and carry the other separately from your
            original documents. To help prevent theft, do not carry your
            passport in your back pocket, and keep it separate from your money.
          </p>
          <ul>
            <li>
              <b>Passport:</b>
              <a
                href="https://travel.state.gov/content/passports/en/passports.html"
                >Apply</a
              >
              several months in advance for a new passport. If you already have
              one, it should be valid for at least six months after you return
              home and have two or more blank pages, depending on your
              <a
                href="https://travel.state.gov/content/travel/en/international-travel/International-Travel-Country-Information-Pages.html"
                >destination</a
              >. Otherwise, some countries may not let you enter.
              <ul>
                <li>
                  <b><i>Children’s passports</i></b
                  ><i><b>:</b></i> Passports issued for children under age 16
                  are valid for only five years, not 10 years like adult
                  passports. Check passport expiration dates carefully and renew
                  early.
                </li>
                <li>
                  <b><i>Europe Travel</i></b>
                  <b><i>via Canada and UK:</i></b> Europe’s
                  <a
                    href="https://travel.state.gov/content/travel/en/international-travel/before-you-go/schengen.html"
                    >26 Schengen countries</a
                  >
                  strictly enforce the six-month validity rule. If you are
                  transiting through Canada or the UK : which do not have that
                  requirement : your passport must be valid at least six months,
                  or airlines may not let you board your onward flight to
                  Europe.
                </li>
              </ul>
            </li>
            <li>
              <b>Visas:</b> You may need to get a visa<b> </b>before you travel
              to a foreign
              <a
                href="https://travel.state.gov/content/travel/en/international-travel/International-Travel-Country-Information-Pages.html"
                >destination</a
              >. Contact the
              <a href="https://www.state.gov/s/cpr/32122.htm"
                >embassy of the countries</a
              >
              you will be visiting for more information.
            </li>
            <li>
              <b>Medications:</b> Some prescription drugs, including narcotics
              and some U.S. over-the-counter medications, are illegal in other
              countries. Check with the
              <a href="https://www.state.gov/s/cpr/32122.htm"
                >embassy of your destination(s)</a
              >
              about regulations and documentation before you travel.
            </li>
            <li>
              <b>Consent for Travel with Minors:</b> If you are traveling alone
              with children, foreign border officials may require custody
              documents or notarized written consent from the other parent.
              Check with the
              <a
                href="https://www.state.gov/countries-areas/"
                adhocenable="false"
                >embassy of your foreign destination </a
              >before traveling to see what you may need.
            </li>
            <li>
              <b>International Driving Permit:</b> Many countries do not
              recognize a U.S. driver's license, but most accept an
              <a
                href="#ExternalPopup"
                class="ext_link"
                data-toggle="modal"
                data-url="http://www.aaa.com/vacation/idpf.html"
                >International Driving Permit<span
                  class="fa fa-external-link-alt ext_link"
                ></span
              ></a>
              (IDP). You may also need supplemental auto insurance. Read more
              about
              <a
                href="https://travel.state.gov/content/travel/en/international-travel/before-you-go/driving-and-road-safety.html"
                >driving and road safety abroad</a
              >
              before you go.
            </li>
          </ul>

          <a
            target="_blank"
            href="https://travel.state.gov/content/travel/en/international-travel/before-you-go/travelers-checklist.html"
            >Reference</a
          >

          <div class="additional_component parsys"></div>
        </div>
      </div>

      <div>
        <h2>High-Risk Area Travelers</h2>
        <p>
          In our travel information, we warn people not to visit certain
          high-risk countries and areas both because of local conditions and
          because we are limited in our ability to provide consular services in
          those places.

          <br /><br />
          We want you to know the danger of traveling to high-risk places and to
          strongly consider not going to them at all. Traveling to high-risk
          locations puts your life, and possibly the lives of others, in
          jeopardy. Traveling to high-risk areas puts you at increased risk for
          kidnapping, hostage-taking, theft, and serious injury.
        </p>
      </div>

      <!-- <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3SwX8ANq7Ls"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div> -->
    </div>

    <!-- Can I travel if ...? -->

    <div class="container">
      <div>
        <h2 style="font-weight: bolder">Can I travel if ...?</h2>
        <h5>
          I am sick with or tested positive for COVID-19 and am recommended to
          isolate.
        </h5>
        <ul>
          <li>Do NOT travel</li>
          <li>Follow recommendations for isolation</li>
        </ul>

        <h5>
          I have ended isolation but still need to continue wearing my mask per
          CDC’s guidance.
        </h5>
        <ul>
          <li>
            Do not travel on public transportation such as airplanes, buses, and
            trains if you will not be able to wear a high-quality mask or
            respirator when around others indoors for the full duration of your
            trip.
          </li>
          <li>
            If you travel, wear a high-quality mask or respirator the entire
            time you are around others indoors.
          </li>
          <li>
            Traveling by private vehicle (if possible) can lower the chances of
            spreading COVID-19 to others.
          </li>
        </ul>

        <h5>I was exposed to a person with COVID-19 in the past 10 days.</h5>
        <ul>
          <li>
            Follow CDC guidance, including getting tested at least 5 full days
            after your last exposure.
          </li>
          <li>
            Do not travel on public transportation such as airplanes, buses, and
            trains if you will not be able to wear a high-quality mask or
            respirator when around others indoors for the full duration of your
            trip.
          </li>
          <li>
            If you travel, wear a high-quality mask or respirator the entire
            time you are around others indoors.
          </li>

          <li>
            Traveling by private vehicle (if possible) can lower the chances of
            spreading COVID-19 to others.
          </li>
        </ul>

        <a
          target="_blank"
          href="https://www.cdc.gov/coronavirus/2019-ncov/travelers/index.html"
          >Reference</a
        >
      </div>
    </div>

    <div class="container">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>

        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <p>New Zealand's South Island</p>
            <img
              class="d-block w-100"
              src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/eb091e25663561.56348f8124023.jpg"
              alt="First slide"
            />
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
          <div class="carousel-item">
            <p>Paris</p>
            <img
              class="d-block w-100"
              src="https://cdn.pixabay.com/photo/2018/04/25/09/26/eiffel-tower-3349075_1280.jpg"
              alt="Second slide"
            />

            <div class="carousel-caption d-none d-md-block"></div>
          </div>
          <div class="carousel-item">
            <p>Maui</p>
            <img
              class="d-block w-100"
              src="https://p1.pxfuel.com/preview/412/501/204/beach-landscape-hawaii-maui.jpg"
              alt="Third slide"
            />

            <div class="carousel-caption d-none d-md-block"></div>
          </div>
          <div class="carousel-item">
            <p>Bora Bora</p>
            <img
              class="d-block w-100"
              src="https://upload.wikimedia.org/wikipedia/commons/1/11/DL2A_Four_Seasons_Bora_Bora.jpg"
              alt="Fourth slide"
            />

            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Travel</h5> -->
            </div>
          </div>
          <div class="carousel-item">
            <p>Tahiti</p>
            <img
              class="d-block w-100"
              src="https://live.staticflickr.com/8053/8123630956_170a5b099b_b.jpg"
              alt="Fifth slide"
            />

            <div class="carousel-caption d-none d-md-block">
              <h5>Travel</h5>
            </div>
          </div>
          <div class="carousel-item">
            <p>London, England</p>
            <img
              class="d-block w-100"
              src="https://live.staticflickr.com/6102/6314850508_a3810aa5df_c.jpg"
              alt="Fourth slide"
            />

            <div class="carousel-caption d-none d-md-block">
              <h5>Travel</h5>
            </div>
          </div>
          <div class="carousel-item">
            <p>Rome</p>
            <img
              class="d-block w-100"
              src="https://live.staticflickr.com/1006/5178282615_f9089e7e77_b.jpg"
              alt="Fourth slide"
            />

            <div class="carousel-caption d-none d-md-block">
              <h5>Travel</h5>
            </div>
          </div>
          <div class="carousel-item">
            <p>Turks & Caicos	</p>
            <img
              class="d-block w-100"
              src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Turks_%26_Caicos_%2814343110186%29.jpg"
              alt="Fourth slide"
            />

            <div class="carousel-caption d-none d-md-block">
              <h5>Travel</h5>
            </div>
          </div>
          <div class="carousel-item">
            <p>Tokyo</p>
            <img
              class="d-block w-100"
              src="https://c0.wallpaperflare.com/preview/936/26/334/japan-tokyo-rain-urban.jpg"
              alt="Fourth slide"
            />

            <div class="carousel-caption d-none d-md-block">
              <h5>Travel</h5>
            </div>
          </div>
          <div class="carousel-item">
            <p>Maldives</p>
            <img
              class="d-block w-100"
              src="https://www.themaldivestravel.com/blog-data/uploads/2022/08/Maldives-Beach.jpg"
              alt="Fourth slide"
            />

            <div class="carousel-caption d-none d-md-block">
              <h5>Travel</h5>
            </div>
          </div>

          <div class="carousel-item">
            <p>Japan Travel Guide</p>

            <iframe
              width="100%"
              height="500px"
              src="https://www.youtube.com/embed/F0AT_7uVbeo"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <footer class="footer">
      <p>© Google. All Rights Reserved</p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
  <!-- Reference https://tasty.co/recipe/california-roll -->
</html>
